# Urlaubsplaner

./: .gitignore  App.xaml.cs  Calender.cs  MainWindow.xaml  MainWindow.xaml.cs  UrlaubBearbeiten.xaml  UrlaubBearbeiten.xaml.cs  Urlaubsplaner.csproj  Urlaubsplaner.sln
